<html>
  <head>
    <title> All about books! </title>
    <link rel="icon" type="image/x-icon" href="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop">
  </head>
  <body>
   <nav>
       <li class="navli"> <a href=https://www.sandiego.gov/public-library"> Library </a></li>
       <li class="navli"> <a href="#LOWER"> Lower </a></li>
       <li class="navli"> <a href="index.html"> Home </a></li>

     </nav>
        <h1 id = "TOP"> </h1>
    <br>
    <br>
    <center>

    <h1> Books! </h1>
    
      <p> There are many types of books. These are some different genres. There are more genres than this, but these are some of the most popular ones. Below is some additional information about these. </p>
      
       <table>
  <tr>
    <th>Genre</th>
    <th>Description</th>
    <th>Images</th>
  </tr>
  <tr>
    <td>Fantasy</td>
    <td>Fantasy usually takes place in a medieval or mythological time period. It often features magic, fairies, and other similar themes. It is also a kind of fiction, meaning that it didn't actually happen.</td>
    <td> <img src = "https://s3.amazonaws.com/twbmarketingprod/files/production/760/1b46f5ad43/fairy-tale-castle-scenic-backdrop-lightbox-a90757.jpg" height = 100></td>
  </tr>
  <tr>
    <td>Nonfiction</td>
    <td>Nonfiction talks about events that actually happened, hence the name. This can include events in history, or much more current things. As long as a book is a true story, it's considered nonfiction.</td>
    <td><img src = "https://upload.wikimedia.org/wikipedia/commons/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg" height = 100> <img src = "https://upload.wikimedia.org/wikipedia/commons/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg" height = 100></td>
  </tr>
  <tr>
    <td>Realistic Fiction</td>
    <td>Realistic fiction is about things that didn't actually happen, but that take place in a setting similar to real life and could have happened. More specifically, it takes place in the same time period that the book was written.</td>
    <td><img src="RealisticFiction.png" height = 100></td>
  </tr>
  <tr>
    <td>Historical Fiction</td>
    <td>Historical fiction takes place in a setting of a specific time in history, and while it's not a true story, it maybe could have at that time period. </td>
    <td><img src = "https://www.history.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc3NTU2Nzk3OTk1ODg2MDg4/colonial-america-gettyimages-517725134.jpg" height = 100></td>
  </tr>
  <tr>
    <td> Sci-Fi </td>
    <td> Sci-Fi, or Science fiction, is a story that usually takes place in a futuristic time period where the science and technologies are much more advanced than at the time that it was written. </td>
    <td> <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9GUWKpaEr5B6WDoRrprE3cPMEaEtgiH_6vg:https://preview.redd.it/akuasegla1s71.jpg%3Fwidth%3D528%26format%3Dpjpg%26auto%3Dwebp%26s%3D3d49763b38394f526f3c3c87e5390feb8cb6a891&usqp=CAU" height = 100> </td>
</table>
            <h1 id="LOWER"> </h1>
      <p> Some of my favorite examples of each of these genres are: </p>
      <ul style="list-style-type:square">
        <li> <i> The Chronicles of Prydain </i> by Lloyd Alexander (a book series, fantasy) </li>
        <li> <i>The O'Malley Family </i>by Dee Henderson (a book series, realistic fiction) </li>
        <li> <i> Wonder </i> by R. J. Palacio (realistic fiction) </li>
        <li> <i> Girl in Blue </i> by Ann Rinaldi (historical fiction) </li>
        <li> <i> Ender's Game </i> by Orson Scott Card (sci-fi) </li>
        

</ul>
      <h1> <a href="#TOP"> Back to top </a></h1>

      
  </body>
    </html>
  <style>
    ul {
  margin-left:-4%;
  margin-right:auto;
  list-style-position: inside;
}

table, td, th {
  border: 1px solid white;
}
ol{
  list-style-position:inside;
  margin-left:-3%;
    margin-right:auto;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin-left:25%; 
  margin-right:auto;
}
th {
  height: 70px;
  vertical-align: top;

}

td {
  padding: 5px;
  vertical-align: center;
  text-align: center;
}
tr:hover {
  background-color: #856305;
  font-size: 105%;
}
body {
  background-color: #4a3703;
   color: white;
}
    nav{
  right: 0;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  position: fixed;
  overflow: hidden;
  background-color: #bf0a0a;
}
.navli {
  float: right;
  background-color: #bf0a0a;
  display: inline;
}
.navli a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}

.navli a:hover {
  background-color: #a10a0a;
}

  </style>
