<html>
  <head>
    <title> Meet Our Crew! </title>
    <link rel="icon" type="image/x-icon" href="https://imgprd19.hobbylobby.com/c/52/fa/c52fa9ef678e025cac40746245fbf61af0726547/350Wx350H-1724335-0719-px.jpg">
  </head>
  
  <body>
    <nav>
       <li class="navli"> <a href="yacht.html"> Back to Main </a></li>
     </nav>
    <br>
    <center>
    <h1> Meet Our Crew! </h1>
      <table>
        <tr>
          <td> Ernest Remillard - Captain </td>
          <td> <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/Ernest-Remillard.png" height= 200vh> </td>
        </tr>
        <tr>
          <td> Ms. Parker - First Mate </td>
          <td> <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/ShannonParker.jpg" height= 200vh> </td>
        </tr>
        <tr>
          <td> Mr. Bowden - Bosun </td>
          <td> <img src="https://www.powayusd.com/getmedia/66ff2ebc-afc5-43a0-a6e4-073ffc5232b8/Craig-Bowden.jpg.aspx?width=160&height=200" height= 200vh> </td>
        </tr>
        <tr>
          <td> Ms. Heard - Chief Stew </td>
          <td> <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TeriHeard.jpg" height= 200vh> </td>
        </tr>
  </body>
</html>
    <style>
      nav{
  right: 0;
  top: 0;
  width: 100%;
  height:10pxvh;
  list-style-type: none;
  margin: 0px;
  position: fixed;
  overflow: hidden;
  background-color: #A08794;
}
.navli {
  float: right;
  background-color: #A08794;
  display: inline;
}
.navli a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}
.navli a:hover{
  background-color: #42E2B8;
}
body{
  background-color: #2D82B7;
  color: #07004D;
}
td{
  font-size: 30px;
  padding: 2vw;
  color: #553D36;
}
    </style>
