<html>
  <head> 
    <title> Westview Yacht Rental </title>
    <link rel="icon" type="image/x-icon" href="https://iycstorage.s3.amazonaws.com/import/wordpress/2015/09/Yacht_Impromptu_Superyacht_charter_profile.jpg">
  </head>
  <body>
    <nav>
       <li class="navli"> <a href="../index.html"> Home </a></li>
      <li class="navli"> <a href="crew.html"> Meet the Crew! </a> </li>
     </nav>
    <br>
    <center>
    <h1> Westview Yacht Rental </h1> <!-- I don't see a name for this service so I'm just making one up-->
      
      
      <!-- Slideshow code start -->
      <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
      <img class="display" src="https://cdn.boatinternational.com/listing/2022/04/ca082840-c476-11ec-b41f-dfd25b97bfcb-HOSPITALITY_superyacht_for_sale_charter_01.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
      <img class="display" src="https://i5.walmartimages.com/asr/5cfb65ef-6ee8-43fc-aed2-8b597a262cea_1.d24a8e0f09f0450c2311f91b2556a5f7.jpeg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
      <img class="display" src="https://assets3.thrillist.com/v1/image/3131934/1200x600/scale;">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
      <img class="display" src="https://iycstorage.s3.amazonaws.com/import/wordpress/2015/09/Yacht_Impromptu_Superyacht_charter_profile.jpg">
  </div>


  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://cdn.boatinternational.com/listing/2022/04/ca082840-c476-11ec-b41f-dfd25b97bfcb-HOSPITALITY_superyacht_for_sale_charter_01.jpg" onclick="currentSlide(1)" alt="One of our Yachts">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i5.walmartimages.com/asr/5cfb65ef-6ee8-43fc-aed2-8b597a262cea_1.d24a8e0f09f0450c2311f91b2556a5f7.jpeg"  onclick="currentSlide(2)" alt="Water Toys!">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://assets3.thrillist.com/v1/image/3131934/1200x600/scale;" onclick="currentSlide(3)" alt="Food on the Yacht">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://iycstorage.s3.amazonaws.com/import/wordpress/2015/09/Yacht_Impromptu_Superyacht_charter_profile.jpg" onclick="currentSlide(4)" alt="Another Yacht for Rent">
    </div>
    </div>
  </div>
</div>
     <!-- end of slideshow code --> 
      
  <div class="quote">
    <h2> "Best. Ship. Ever. You will not regret this excursion" -Ms. Neumann </h2>
  </div>
  <br>
  <div class= "price">
  <h3> Pricing packages: </h3>
  <p>
    3 days and 2 nights.................. $3000 <br>
    5 days and 4 nights.................. $4500 </p>
  </div>
  
  <h2> Join the mailing list for future updates, additional deals, and more! </h2>
  <form action="/action_page.php">
  <label for="fname">Enter your email:</label>
  <input type="text" id="fname" name="fname">
  <input type="submit" value="Submit">
</form>
  </body>
</html>
    
<style>
      nav{
  right: 0;
  top: 0;
  width: 100%;
  height:10pxvh;
  list-style-type: none;
  margin: 0px;
  position: fixed;
  overflow: hidden;
  background-color: #A08794;
}
.navli {
  float: right;
  background-color: #A08794;
  display: inline;
}
.navli a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}
.navli a:hover{
  background-color: #42E2B8;
}
body{
  background-color: #2D82B7;
  color: #07004D;
}
h1{
  font-size: 75px;
}
/* Slideshow code start*/
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top:50vh;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev {
  right: 80%;
}

/* Position the "next button" to the right */
.next {
  left: 80%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  width: 70%;
  height: 50%;
}
.display{
  height: 100vh;
}

.active,
.demo:hover {
  opacity: 1;
}
/* End of slideshow code*/
.quote{
  width: fit-content;
  background-color: #42E2B8;
  padding: 1vh 1vw;
  border: dashed 1px #07004D;
  border-radius: 15px;
}
h3{
  font-size: 30px
}
.price{
  background-color: #A08794;
  width: fit-content;
  padding: 1vh 1vw;
  border: dashed 1px #07004D;
  border-radius: 15px;
}
  </style>

<script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
