<html>
  <head>
  <title> Sidneyland </title>
  <link rel="icon" type="image/x-icon" href="Sidneyland logo.png">
</head>
<body>
  <nav>
       <li class="navli"> <a href="../index.html"> Home </a></li>
   
  </nav>
  <center>
  <br>
    <br>
  <img src="Sidneyland logo.png" width = 50%>
    <h2> The Capitalest place on Earth! </h2>
    <div class="callout">
  <div class="callout-header">Disclaimer</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <div class="callout-container">
    <p>Compared to the design stuff, this website content is kind of low effort. Please don't mind how terrible some of my descriptions and names and such are.</p>
  </div>
</div>
    <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->

<div class="mySlides fade">

    <div class="container">
  <img src="Sidneyland-Gate.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Money_Cash.jpg/1200px-Money_Cash.jpg" height=100%>
  </div>
</div>
    <div class="text">The Front Gate</div>
  </div>
  <div class="mySlides fade">

    <div class="container">
  <img src="https://media.cbs8.com/assets/KFMB/images/621fc8df-f308-4683-8eea-001f7f3162e5/621fc8df-f308-4683-8eea-001f7f3162e5_1920x1080.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Money_Cash.jpg/1200px-Money_Cash.jpg" height=100%>
  </div>
</div>
    <div class="text">Refreshments!</div>
  </div>

  <div class="mySlides fade">

    <div class="container">
  <img src="https://images.squarespace-cdn.com/content/v1/59c9d0bcf7e0ab63a2a07e05/1510775399323-6G3PFXE534U3BTB8HDEY/Disneyland_Railroad_Left_Turn" alt="Avatar" class="image">
  <div class="overlay">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Money_Cash.jpg/1200px-Money_Cash.jpg" height=100%>
  </div>
</div>
    <div class="text">Transportation!</div>
  </div>
    <div class="mySlides fade">
<div class="container">
  <img src="https://media.architecturaldigest.com/photos/571aa009818277135ff90fe8/master/w_320%2Cc_limit/roller-coasters-eye-catching-designs-02.png" alt="Avatar" class="image">
  <div class="overlay">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Money_Cash.jpg/1200px-Money_Cash.jpg" height=100%>
  </div>
</div>
    <div class="text">Our Rides</div>
  </div>
    </div>

  <div class="words">
<br>
    <p> Come to our world-famous amusement park! We have rides, concessions, transportation options, and more, all for an excellent price! We even have an excellent discount for children, senior citizens, and active service members! 
      <br> Have you already been here before? Well you should come again! We are constantly updating and creating more new rides, snacks, restaurants, and more for your enjoyment, now and in the future! In addition, if you enter your email at the bottom of this page, not just are you subscribed to our news program where we will inform you of all of our new features, but also you will have the option to buy form  you can fill out. Through that, you can let us know what you would like to see added next!<br> 
      <br>
      Check out our top three rides: 
      <ul>
        <li><strong>Lpsash Mountain</strong>: Take a ride along a river up through a mountain until you whoosh out the top in a soaking splash!</li>
        <li><strong>Ripates of the Ricabbean</strong>: Explore a secret pirate den full of danger and mystery.</li>
        <li><strong>Tamterhorn  Bobsleds</strong>: Enjoy a fast-paced ride through a snowy mountain full of twists and turns as you try to escape from all of the dangers that a frozen mountain holds</li>
    </ul>
      
      <br><br>
      We're located at 39.509417, 174.265459, and are open from 8am until 8pm for all of your shopping and recreational needs.
    </div>
      <br> <br>
      <strong>Ticket Prices:</p> </strong>
      <center>
    <table>
      <tr>
        <th>Ticket Purchased</th>
        <th>Price </th>
      </tr>
      <tr>
        <td> Adult One Day Pass </td>
        <td> $1000</td>
      </tr>
      <tr>
        <td> Child (under 10) One Day Pass </td>
        <td> $999</td>
      </tr>
      <tr>
        <td> Senior (over 70) or Active Service Member </td>
        <td> $998</td>
      </tr>
      <tr>
        <td> Three Day Pass </td>
        <td> $2950</td>
      </tr>
      <tr>
        <td> Ticket with free train ride </td>
        <td> $1500</td>
      </tr>
    </table>
    
    
  <p> Enter your email to be spammed with all of Sidneyland's newest discounts, events, and updates for the rest of eternity!</p>
  
  <form onsubmit="alert('Thank you for allowing us to spam you with information you may not actually want.')">
  <label for="fname">Email address:</label>
  <input type="text" id="fname" name="fname">
      <input type="submit" value="Submit">
</form>
        <button onclick="topFunction()" id="topButton"> Go to top </button>
        <button onclick="topFunction()" id="topButton"> Go to top </button>
  <br>
  <br>
        <h1> FAQ </h1>
<ol>
  <li> <i>What do I do if I can't afford a ticket?</i> <br>
    Save up or get a better-paying job until you can afford it! Trust us, the experience will be worth it. </li>
  <li> <i>What kinds of prices can I expect upon entering the park? </i> <br>
    Only the highest prices for the highest quality experience, am I right? Plan on spending your whole life savings on this once-in-a-lifetime amusement park! </li>
  <li><i> What is the best kind of food to get at Sidneyland? </i> <br> Well, the more expensive it is, the better it is! So for the best experience, you should get the most expensive thing on the menu.
        </ol>
        
</html>
<style>
    body{
  background-color: #F8F7FF;
  color: #222222;
}
nav{
  right: 0;
  top: 0;
  width: 100%;
  height:10pxvh;
  list-style-type: none;
  margin: 0px;
  position: fixed;
  overflow: hidden;
  background-color: #B8B8FF;
}
.navli {
  float: right;
  background-color: #B8B8FF;
  display: inline;
}
.navli a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #222222;
}
.navli a:hover{
  background-color: #9381FF;
}
ul{
  list-style-position:inside;
}
li{
  padding:2px;
}
a{
  color:#5F634F;
}

.words{ /*idk why this isn't working, it's supposed to apply to the text below the title and above the ticket price table*/
  width:80%
  line-height: 200%;
}
ol{
  list-style-position:inside;
  margin-left:-3%;
    margin-right:auto;
}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

table, td, th {
  border: 1px solid #B66D0D;
}
table {
  border-collapse: collapse;
  width: 50%;
  margin-left:25%; 
  margin-right:auto;
}

td {
  padding: 5px;
  vertical-align: center;
  text-align: center;
}


/* Caption text */
.text {
  color: #B66D0D;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color:#F8F7FFB3;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #F8F7FF;
}

.container:hover .overlay {
  opacity: .8;
}


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 1024px){
  nav{
    width:10%;
    min-width: 80px;
  } 
}
#fname{
  background-color:#B8B8FF;
}
#topButton {
  position:fixed;
  bottom: 2%;
    right: 5%;
  background-color: #9381FF;
  border-radius:10px;
  display:none;
  color: #F8F7FF;
  padding: 2vh 2vw;
}
#topButton:hover {
  background-color:#B8B8FF;
}
/* Callout box - fixed position at the bottom of the page */
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

/* Callout header */
.callout-header {
  padding: 25px 15px;
  background: #B66D0D;
  font-size: 30px;
  color: #F8F7FF;
}

/* Callout container/body */
.callout-container {
  padding: 15px;
  background-color: #FFD972;
  color: #222222;
}

/* Close button */
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* Change color on mouse-over */
.closebtn:hover {
  color: lightgrey;
}
</style>
  
<script>
  let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
window.onscroll = function() {hideFunction()};

function hideFunction(){
  if(document.body.scrollTop > 100|| document.documentElement.scrollTop > 100){ document.getElementById("topButton").style.display="block";
  } else {
 document.getElementById("topButton").style.display="none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
