<html>
<head>
  <title> The Inklings </title>
  <link rel="icon" type="image/x-icon" href="Group Logo.png">
</head>
<body>
  <nav>
       <li class="navli"> <a href="../index.html"> Home </a></li>
    <li class="navli"> <a href="CSLewis.html"> C. S. Lewis </a></li>
    <li class="navli"> <a href="CharlesWilliams"> Charles Williams </a></li>
    <li class="navli"> <a href="Tolkien"> J. R. R. Tolkien </a></li>
    <li class="navli"> <a href="OwenBarfield"> Owen Barfield </a></li>
  </nav>
  <div class="dropdown">
  <span>Links</span>
  <div class="dropdown-content">
  <li class="navli"> <a href="../index.html"> Home </a></li>
    <li class="navli"> <a href="CSLewis.html"> C. S. Lewis </a></li>
    <li class="navli"> <a href="CharlesWilliams"> Charles Williams </a></li>
    <li class="navli"> <a href="Tolkien"> J. R. R. Tolkien </a></li>
    <li class="navli"> <a href="OwenBarfield"> Owen Barfield </a></li>
  </div>
</div>
  <center>
  <img src="https://www.oldrepublictitle.com/media/4828/whatistitle.jpg?width=682" width=60%> <!--Replace with the actual link!!-->
</body>
  <h1> Who were the Inklings? </h1>
  
  <p>The Inklings were a group of writers at Oxford that met in the 1930s and 1940s. They regularly met at a pub named The Eagle and Child to discuss their works. While the writers wrote on a variety of topics and genres, they encouraged each other to write fantasy. The group consisted of: </p>
  
  <ul>
    <li><strong> <a href="CharlesWilliams.html"> Charles Williams</a></strong>, who is best known for writing <i>Descent into Hell</i>, <i>War in Heaven</i>, and <i> The Place of the Lion</i>, among other books and poems. </li>
    <li> <strong><a href="CSLewis.html"> C. S. Lewis</a></strong>, who is known best for writing <i> The Chronicles of Narnia</i>, <i>Screwtape Letters</i>, and <i>Mere Christianity</i>, among other books.</li>
    <li> <strong><a href="Tolkien.html"> J. R. R. Tolkien</a></strong>, who is best known for writing <i>The Lord of the Rings</i> series and <i>The Hobbit</i>, among other books. </li>
    <li><strong><a href="OwenBarfield.html">Owen Barfield</a></strong>, a philosopher who is best known for writing <i>The Silver Trumpet</i>, <i>History in English Words</i>, and <i>Night Operation</i>, among other books and poems.</li>
  </ul>
  <p> Check out the links in the navigation bar to find out more about these famous authors! And enter your email below to join our list, where we send further information on these writers, book recommendations, and information about literary events.</p>
  
  <form onsubmit="alert('Thank you for allowing us to spam you with information you may not actually want.')">
  <label for="fname">Email address:</label>
  <input type="text" id="fname" name="fname">
      <input type="submit" value="Submit">
</form>
  <br>
  <br>
  
  <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="Group title thing.png" style="height: 100vh">
    <div class="text">The Inklings</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="https://breakpoint.org/wp-content/uploads/2020/03/thumbnail_BP_03_07_12_CS-Lewis.jpg" style="height: 100vh">
    <div class="text">C. S. Lewis</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="https://www.wheaton.edu/media/wade-center/images/author-pages/CW-P3-175x219.jpg" style="height: 100vh">
    <div class="text">Charles Williams</div>
  </div>
    <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="https://cdn.britannica.com/65/66765-050-63A945A7/JRR-Tolkien.jpg" style="height: 100vh">
    <div class="text">J. R. R. Tolkien</div>
  </div>
    <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="https://www.owenbarfield.org/wordpress/wp-content/uploads/2021/04/homepage-featured.jpg" style="height:100vh">
    <div class="text">Owen Barfield</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
  </html>
  <style>
   body{
  background-color: #E2FADB;
  color: #5F634F;
}
nav{
  right: 0;
  top: 0;
  width: 100%;
  height:10pxvh;
  list-style-type: none;
  margin: 0px;
  position: fixed;
  overflow: hidden;
  background-color: #CFEBDF;
}
.navli {
  float: right;
  background-color: #CFEBDF;
  display: inline;
}
.navli a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #5F634F;
}
.navli a:hover{
  background-color: #9BC4CB;
}
ul{
  list-style-position:inside;
}
li{
  padding:2px;
}
a{
  color:#5F634F;
}
.dropdown {
  position: relative;
  display: inline-block;
  float:right;
  padding: 5px 10px;
  display:none;
  background-color: #CFEBDF;
}

.dropdown-content {
  right:0;
  display: none;
  position: absolute;
  background-color: #CFEBDF;
  min-width: fit-content;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #44B4C7;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
  left:0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #44B4C7;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 1024px){
  nav{
    display:none;
  } 
  .dropdown{
    display:block;
  }
}
  </style>
  
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
