<html>
  <head>
  <title> J. R. R. Tolkien </title>
  <link rel="icon" type="image/x-icon" href="https://cdn.britannica.com/65/66765-050-63A945A7/JRR-Tolkien.jpg">
</head>
<body>
  <nav>
       <li class="navli"> <a href="Group Site.html"> Back </a></li>
     </nav>
  <center>
    <br>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/J._R._R._Tolkien%2C_ca._1925.jpg/220px-J._R._R._Tolkien%2C_ca._1925.jpg" height= 170vh>
  <h1> J. R. R. Tolkien </h1>
    <div class="text">
    <p> John Ronald Reuel Tolkien was an English writer and philologist. He was born on January 3, 1892 and passed away on September 2, 1973. He was the author of the high fantasy works The Hobbit and The Lord of the Rings. While many other authors had published works of fantasy before Tolkien, the great success of The Hobbit and The Lord of the Rings led directly to a popular resurgence of the genre. This has caused him to be popularly identified as the "father" of modern fantasy literature — or, more precisely, of high fantasy. 
<br>
      <br>
During World War I, Tolkein entered a program to not join the military until he was done with college, despite the social pressure from his family to join immediately. He joined the war in 1915, and after many challenging years during which many of his closest friends died, he was deemed medically unfit to continue to fight. He continuted to help in the military until 1919. It wasn't until after his injory that he began writing his books. <br><br>
      He had the name Luthien engraved on Edith's (his wife) tombstone at Wolvercote Cemetery, Oxford. When Tolkien died 21 months later on September 2, 1973, he was buried in the same grave, with "Beren" added to his name.
      </p>
    </div>
    <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71jLBXtWJWL._AC_UF1000,1000_QL80_.jpg" width=20%>
<img src="On Fairy-Stories Cover.png" width=20%>
<img src="https://g.christianbook.com/dg/product/cbd/f450/135049.jpg" width=20%>
</body>
</html>

<style>
  body{
  background-color: #E2FADB;
  color: #5F634F;
}
nav{
  right: 0;
  top: 0;
  width: 100%;
  height:10pxvh;
  list-style-type: none;
  margin: 0px;
  position: fixed;
  overflow: hidden;
  background-color: #CFEBDF;
}
.navli {
  float: right;
  background-color: #CFEBDF;
  display: inline;
}
.navli a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #5F634F;
}
.navli a:hover{
  background-color: #9BC4CB;
}
h1{
  font-size:5vw;
}
.text{
  width: 80%;
}
p{
  font-size:18px;
}
</style>
